
spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver
# mysql 접속 주소

spring.datasource.hikari.jdbc-url=jdbc:mysql://127.0.0.1:3306/khtdb
#spring.datasource.hikari.jdbc-url=jdbc:mysql://192.168.0.31:3306/wishtree
# 외부에서 작업할 경우
#spring.datasource.hikari.jdbc-url=jdbc:mysql://1.221.88.20:3306/wishtree
# 아이디

#spring.datasource.hikari.username=TopBalance
spring.datasource.hikari.username=kht
# 비밀번호
spring.datasource.hikari.password=513795
spring.datasource.hikari.pool-name=MyHikariCP
# 자동 커밋 설정 을 DBConfig 에서 해주었기 때문에 중복 자동 커밋 X
spring.datasource.hikari.auto-commit=false

# sql 문 작성 위치
mybatis.mapper-locations=classpath:mappers/*.xml

# java 필드명 위치
mybatis.type-aliases-package=kh.edu.social-members.dto

#devtools 자동재시작 설정 자동 재시작이 필요하지 않은 개발자는 false 설정
spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=file:src/main/resources/templates/
# 문제를 출력할 레벨 지정
logging.level.kh.edu.social-members=debug
# 각 팀의 접속 서버 포트 설정
server.port=8085

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# springboot에서 만든 whitelabel 페이지를 건너뛰고 바로 error.html로 올 수 있도록 설정
server.error.whitelabel.enabled=false


#기본 session 유지 시간 설정 기본값 30분
server.servlet.session.timeout=30m
## session 유지를 30초
#server.servlet.session.timeout=30s
## session 유지를 1시간
#server.servlet.session.timeout=1h

## session 유지를 1시간 1d or 24h   or 86,400s  or 1440m
#server.servlet.session.timeout=1d

upload-img=D:/Leo/SoftwareEngineering/book-image-path

# 1. client-id REST API key
# 내 애플리케이션 > 앱 설정 > 앱 키
kakao.client-id=5fd60770bee07ab5d1a6a632c8f70e6c
# 2. redirect-uri
# 내 애플리케이션 > 제품 설정 > 카카오 로그인
kakao.redirect-uri=http://localhost:8085/login/oauth2/code/kakao
# 3. client-secret
# 내 애플리케이션 > 제품 설정 > 카카오 로그인 > 보안
# 활성화 상태 [사용함] 설정
kakao.client-secret=3QBMIRAOVYHzM95022RKDAiqGCPOKGMY